WargameTournamentManager/CreateTournamentScreen.xaml

<UserControl x:Class="WargameTournamentManager.CreateTournamentScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             xmlns:local="clr-namespace:WargameTournamentManager">
    <UserControl.Resources>
    </UserControl.Resources>

    <Grid>
        <simpleChildWindow:ChildWindow x:Name="createTournamentWindow"
                                       Title="Crear Torneo"
                                       Padding="20"
                                       ShowCloseButton="True"
                                       DataContext="{Binding creationTournament}">

            <simpleChildWindow:ChildWindow.OverlayBrush>
                <SolidColorBrush Opacity="0"
                                 Color="{StaticResource Gray2}" />
            </simpleChildWindow:ChildWindow.OverlayBrush>

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Margin="5"
                       Content="Nombre" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Margin="5"
                         Text="{Binding Name}"
                         Width="200"
                         Controls:TextBoxHelper.Watermark="Nombre del torneo" />
                
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Margin="5"
                       Content="Juego" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="5"
                         Text="{Binding Game}"
                         Width="200"
                         Controls:TextBoxHelper.Watermark="Nombre del juego" />

                <Label Grid.Row="2"
                       Grid.Column="0"
                       Margin="5"
                       Content="Fecha" />
                <DatePicker Grid.Row="2"
                         Grid.Column="1"
                         Margin="5"
                         Text="{Binding Date, Mode=TwoWay}"
                         Width="200"
                         Controls:TextBoxHelper.Watermark="31/12/2099" />

                <Label Grid.Row="3"
                       Grid.Column="0"
                       Margin="5"
                       Content="Número de rondas" />
                <Controls:NumericUpDown Grid.Row="3"
                                        Grid.Column="1"
                                        Minimum="0"
                                        Maximum="10"
                                        Width="200"
                                        Margin="5"
                                        Value="{Binding Config.NumberRounds}" />
                <Label Grid.Row="4"
                       Grid.Column="0"
                       Margin="5"
                       Content="Puntos por victoria" />
                <Controls:NumericUpDown Grid.Row="4"
                                        Grid.Column="1"
                                        Minimum="0"
                                        Maximum="20000"
                                        Width="200"
                                        Margin="5"
                                        Value="{Binding Config.PointsPerWin}" />
                <Label Grid.Row="5"
                       Grid.Column="0"
                       Margin="5"
                       Content="Puntos por empate" />
                <Controls:NumericUpDown Grid.Row="5"
                                        Grid.Column="1"
                                        Minimum="0"
                                        Maximum="20000"
                                        Width="200"
                                        Margin="5"
                                        Value="{Binding Config.PointsPerDraw}" />
                <Label Grid.Row="6"
                       Grid.Column="0"
                       Margin="5"
                       Content="Puntos por derrota" />
                <Controls:NumericUpDown Grid.Row="6"
                                        Grid.Column="1"
                                        Minimum="0"
                                        Maximum="20000"
                                        Width="200"
                                        Margin="5"
                                        Value="{Binding Config.PointsPerLoss}" />

                <Label Grid.Row="7"
                       Grid.Column="0"
                       Margin="5"
                       Content="Tags" />
                <TextBox Grid.Row="7"
                         Grid.Column="1"
                         Margin="5"
                         Text="{Binding Config.TagsStr}"
                         Width="200" />
                
                <Button Grid.Row="8"
                        Grid.Column="1"
                        Margin="20"
                        Content="Save"
                        Click="SaveTournament_Click">

                </Button>
            </Grid>
        </simpleChildWindow:ChildWindow>
        <StackPanel Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button x:Name="LoadTournamentButton"
                    Content="Cargar fichero de Torneo"
                    Margin="20"
                    Controls:ButtonHelper.PreserveTextCase="True"
                    Style="{StaticResource AccentedSquareButtonStyle}"
                    Click="LoadTournament_Click" />
            <Button x:Name="CreateNewTournamentButton"
                    Content="Crear nuevo Torneo"
                    Margin="20"
                    Controls:ButtonHelper.PreserveTextCase="True"
                    Style="{StaticResource AccentedSquareButtonStyle}"
                    Click="CreateNewTournament_Click" />
        </StackPanel>
    </Grid>

</UserControl>
