WargameTournamentManager/MatchupsScreen.xaml

<UserControl x:Class="WargameTournamentManager.MatchupsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             xmlns:local="clr-namespace:WargameTournamentManager">
    <UserControl.Resources>
        <local:GetMatchupNameConverter x:Key="GetMatchupNameConverter"/>
        <local:GetMatchupResultConverter x:Key="GetMatchupResultConverter"/>
        <local:GetRoundActiveOrNotConverter x:Key="GetRoundActiveOrNotConverter"/>
    </UserControl.Resources>
    <Grid>
        <simpleChildWindow:ChildWindow 
                        x:Name="editMatchupWindow"
                        Title="Editar enfrentamiento"
                        Padding="20"
                        ShowCloseButton="True"
                        DataContext="{Binding EditingMatchup}">

            <simpleChildWindow:ChildWindow.OverlayBrush>
                <SolidColorBrush Opacity="0" Color="{StaticResource Gray2}" />
            </simpleChildWindow:ChildWindow.OverlayBrush>
            <StackPanel>
                <Label Content="{Binding MatchupName, Mode=OneWay}" 
                       FontSize="22"
                       HorizontalAlignment="Center"
                       Margin="20"/>
                <StackPanel Orientation="Horizontal" 
                            Margin="10">
                    <Label Content="Resultado:" />
                    <ComboBox Width="200"
                              ItemsSource="{Binding Results, Mode=OneWay}"
                              SelectedIndex="{Binding IndexCurrentResult}">
                    </ComboBox>
                </StackPanel>
                <DataGrid ItemsSource="{Binding Tags}"
                          Margin="10"
                          AutoGenerateColumns="True" 
                          CanUserAddRows="false" 
                          Style="{StaticResource AzureDataGrid}">
                </DataGrid>
                <Button Content="Guardar" 
                        Margin="20" 
                        Click="SaveMatchup_Click"
                        HorizontalAlignment="Right"
                        Controls:ButtonHelper.PreserveTextCase="True" 
                        Style="{StaticResource AccentedSquareButtonStyle}">
                </Button>
            </StackPanel>
        </simpleChildWindow:ChildWindow>
        <TabControl Margin="20" 
                    Name="TabRounds"
                    ItemsSource="{Binding currentTournament.Rounds}"
                    Controls:TabControlHelper.Underlined="TabPanel"
                    TabStripPlacement="Left">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Number}" ContentStringFormat="Ronda {0}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="False">
                        <StackPanel DockPanel.Dock="Top">
                            <Label FontStyle="Italic">
                                <Label.Content>
                                    <Binding Converter="{StaticResource GetRoundActiveOrNotConverter}" />
                                </Label.Content>
                            </Label>
                            <DataGrid ItemsSource="{Binding Matchups}" 
                                      x:Name="MatchupRoundGrid"
                                      Margin="10,20,10,0" 
                                      AutoGenerateColumns="False" 
                                      CanUserAddRows="false" 
                                      Style="{StaticResource AzureDataGrid}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Enfrentamiento" IsReadOnly="True">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding Converter="{StaticResource GetMatchupNameConverter}">
                                                <Binding Path="Player1Id" />
                                                <Binding Path="Player2Id" />
                                                <Binding Path="currentTournament">
                                                    <Binding.RelativeSource>
                                                        <RelativeSource Mode="FindAncestor" AncestorType="{x:Type Window}" />
                                                    </Binding.RelativeSource>
                                                </Binding>
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Resultado" IsReadOnly="True">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding Converter="{StaticResource GetMatchupResultConverter}">
                                                <Binding Mode="OneWay"/>
                                                <Binding Mode="OneWay" Path="currentTournament">
                                                    <Binding.RelativeSource>
                                                        <RelativeSource Mode="FindAncestor" AncestorType="{x:Type Window}" />
                                                    </Binding.RelativeSource>
                                                </Binding>
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="EditMatchup_Click" 
                                                        Content="Editar enfrentamiento" 
                                                        Controls:ButtonHelper.PreserveTextCase="True" Style="{StaticResource AccentedSquareButtonStyle}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                            <Button Content="Calcular emparejamientos" 
                                    Click="GeneratePairings_Click"
                                    Margin="20" 
                                    Controls:ButtonHelper.PreserveTextCase="True" 
                                    Style="{StaticResource AccentedSquareButtonStyle}" />
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
