WargameTournamentManager/MatchupsScreen.xaml

<UserControl x:Class="WargameTournamentManager.MatchupsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:WargameTournamentManager">
    <UserControl.Resources>
        <local:GetMatchupName x:Key="GetMatchupName"/>
        <local:GetMatchupResult x:Key="GetMatchupResult"/>
    </UserControl.Resources>
    <Grid>
        <TabControl Margin="20" 
                            ItemsSource="{Binding currentTournament.Rounds}"
                            Controls:TabControlHelper.Underlined="TabItems"
                            TabStripPlacement="Left">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Number}" ContentStringFormat="Ronda {0}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <DataGrid ItemsSource="{Binding Matchups}" 
                                          Margin="10,20,10,0" 
                                          AutoGenerateColumns="False" 
                                          CanUserAddRows="false" 
                                          Style="{StaticResource AzureDataGrid}"
                                          IsEnabled="{Binding Active}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Enfrentamiento" IsReadOnly="True">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding Converter="{StaticResource GetMatchupName}">
                                            <Binding Path="Player1Id" />
                                            <Binding Path="Player2Id" />
                                            <Binding Path="currentTournament">
                                                <Binding.RelativeSource>
                                                    <RelativeSource Mode="FindAncestor" AncestorType="{x:Type Window}" />
                                                </Binding.RelativeSource>
                                            </Binding>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Resultado" IsReadOnly="True">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding Converter="{StaticResource GetMatchupResult}">
                                            <Binding Mode="OneWay"/>
                                            <Binding Mode="OneWay" Path="currentTournament">
                                                <Binding.RelativeSource>
                                                    <RelativeSource Mode="FindAncestor" AncestorType="{x:Type Window}" />
                                                </Binding.RelativeSource>
                                            </Binding>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="Button_Click" Content="Detalles" Controls:ButtonHelper.PreserveTextCase="True" Style="{StaticResource AccentedSquareButtonStyle}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
