WargameTournamentManager/PlayersScreen.xaml

<UserControl x:Class="WargameTournamentManager.PlayersScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             xmlns:local="clr-namespace:WargameTournamentManager">
    <UserControl.Resources>
    </UserControl.Resources>

    <Grid>
        <simpleChildWindow:ChildWindow 
                        x:Name="editPlayerWindow"
                        Title="Editar jugador"
                        Padding="20"
                        ShowCloseButton="True"
                        DataContext="{Binding editingPlayer}">

            <simpleChildWindow:ChildWindow.OverlayBrush>
                <SolidColorBrush Opacity="0" Color="{StaticResource Gray2}" />
            </simpleChildWindow:ChildWindow.OverlayBrush>

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="5" 
                                   Content="Nombre"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" 
                                     Text="{Binding Name}" Width="200" 
                                     Controls:TextBoxHelper.Watermark="Nombre" />
                <Label Grid.Row="1" Grid.Column="0" Margin="5" 
                                   Content="Ciudad"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" 
                                     Text="{Binding City}" Width="200" />
                <Label Grid.Row="2" Grid.Column="0" Margin="5" 
                                   Content="Club"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5" 
                                     Text="{Binding Club}" Width="200" />
                <Label Grid.Row="3" Grid.Column="0" Margin="5" 
                                   Content="Contacto"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="5" 
                                     Text="{Binding Contact}" Width="200"
                                     Controls:TextBoxHelper.Watermark="Mail o tlf" />
                <Label Grid.Row="4" Grid.Column="0" Margin="5" 
                                   Content="Facción"/>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="5" 
                                     Text="{Binding Contact}" Width="200" />
                <Label Grid.Row="5" Grid.Column="0" Margin="5" 
                                   Content="Facción"/>
                <TextBox Grid.Row="5" Grid.Column="1" Margin="5" 
                                     Text="{Binding Faction}" Width="200" />
                <Label Grid.Row="6" Grid.Column="0" Margin="5" 
                                   Content="Pagado"/>
                <Controls:ToggleSwitch Grid.Row="6" Grid.Column="1" Margin="5"
                                       IsChecked="False" OnLabel="Sí" OffLabel="No"/>
                
                <Button Grid.Row="7" Grid.Column="1" Margin="20" 
                                    Content="Save" Click="SavePlayer_Click">

                </Button>
            </Grid>
        </simpleChildWindow:ChildWindow>
        <StackPanel Margin="20">
            <StackPanel Orientation="Horizontal" >
                <Label Content="Name"/>
                <TextBox Text="{Binding Name}" IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Fecha"/>
                <TextBox Text="{Binding Date}" IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Juego"/>
                <TextBox Text="{Binding Game}" IsEnabled="False" />
            </StackPanel>
            <StackPanel>
                <DataGrid Name="playerListDataGrid" 
                          ItemsSource="{Binding Players}" 
                          Margin="10,20,10,0" 
                          AutoGenerateColumns="False" 
                          CanUserAddRows="false" 
                          Style="{StaticResource AzureDataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Nombre" />
                        <DataGridTextColumn Binding="{Binding City}" Header="Ciudad" />
                        <DataGridTextColumn Binding="{Binding Club}" Header="Club" />
                        <DataGridTextColumn Binding="{Binding Contact}" Header="Contacto" />
                        <DataGridTextColumn Binding="{Binding Faction}" Header="Facción" />
                        <DataGridCheckBoxColumn Binding="{Binding Paid}" Header="Inscripción pagada" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Borrar seleccionados" 
                            Margin="20" 
                            Controls:ButtonHelper.PreserveTextCase="True" 
                            Style="{StaticResource AccentedSquareButtonStyle}" />
                    <Button Content="Añadir nuevo jugador" 
                            Margin="20" 
                            Click="AddPlayer_Click"
                            Controls:ButtonHelper.PreserveTextCase="True" 
                            Style="{StaticResource AccentedSquareButtonStyle}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
