WargameTournamentManager/PlayersScreen.xaml

<UserControl x:Class="WargameTournamentManager.PlayersScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             xmlns:local="clr-namespace:WargameTournamentManager">
    <UserControl.Resources>
    </UserControl.Resources>

    <Grid>
        <StackPanel Margin="20">
            <StackPanel Orientation="Horizontal" >
                <Label Content="Name"/>
                <TextBox Text="{Binding Name}" IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Fecha"/>
                <TextBox Text="{Binding Date}" IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Juego"/>
                <TextBox Text="{Binding Game}" IsEnabled="False" />
            </StackPanel>
            <StackPanel>
                <DataGrid ItemsSource="{Binding Players}" Margin="10,20,10,0" AutoGenerateColumns="False" CanUserAddRows="false" Style="{StaticResource AzureDataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Nombre" />
                        <DataGridTextColumn Binding="{Binding City}" Header="Ciudad" />
                        <DataGridTextColumn Binding="{Binding Club}" Header="Club" />
                        <DataGridTextColumn Binding="{Binding Contact}" Header="Contacto" />
                        <DataGridTextColumn Binding="{Binding Faction}" Header="Facción" />
                        <DataGridCheckBoxColumn Binding="{Binding Paid}" Header="Inscripción pagada" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Borrar seleccionados" Margin="20" Controls:ButtonHelper.PreserveTextCase="True" Style="{StaticResource AccentedSquareButtonStyle}" />
                    <Button Content="Añadir nuevo jugador" Margin="20" Controls:ButtonHelper.PreserveTextCase="True" Style="{StaticResource AccentedSquareButtonStyle}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
