WargameTournamentManager/TableScreen.xaml

<UserControl x:Class="WargameTournamentManager.TableScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             xmlns:local="clr-namespace:WargameTournamentManager">
    <UserControl.Resources>
        <local:PlayerListLockedConverter x:Key="PlayerListLockedConverter" />
        <local:PlayerListUnlockedConverter x:Key="PlayerListUnlockedConverter" />
        <local:PlayerListLockToggleConverter x:Key="PlayerListLockToggleConverter" />
        <local:PlayerListCountConverter x:Key="PlayerListCountConverter" />
    </UserControl.Resources>
    <Grid>
        <simpleChildWindow:ChildWindow x:Name="editTableWindow"
                                       Title="Editar mesa"
                                       Padding="20"
                                       ShowCloseButton="True"
                                       DataContext="{Binding editingTable}">

            <simpleChildWindow:ChildWindow.OverlayBrush>
                <SolidColorBrush Opacity="0"
                                 Color="{StaticResource Gray2}" />
            </simpleChildWindow:ChildWindow.OverlayBrush>

            <StackPanel>
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Margin="5"
                           Content="Nombre" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Margin="5"
                             Text="{Binding Name}"
                             Width="200"
                             Controls:TextBoxHelper.Watermark="Nombre" />
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Margin="5"
                           Content="Bando 1" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Margin="5"
                             Text="{Binding SideLeft}"
                             Width="200" />
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Margin="5"
                           Content="Bando 2" />
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Margin="5"
                             Text="{Binding SideRight}"
                             Width="200" />

                </Grid>
                <Button Margin="20"
                        Content="Guardar Mesa"
                        Click="SaveTable_Click"
                        Width="150"
                        Style="{StaticResource AccentedSquareButtonStyle}"
                        Controls:ButtonHelper.PreserveTextCase="True">

                </Button>
            </StackPanel>
        </simpleChildWindow:ChildWindow>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top"
                        Margin="20">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Name" />
                    <TextBox Text="{Binding Name}"
                             IsEnabled="False" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Fecha" />
                    <TextBox Text="{Binding Date}"
                             IsEnabled="False" />
                </StackPanel>
            </StackPanel>
            <DockPanel DockPanel.Dock="Bottom"
                       LastChildFill="False">
                <Button Content="Borrar seleccionados"
                        Click="DeleteSelected_Click"
                        DockPanel.Dock="Left"
                        Margin="20"
                        IsEnabled="{Binding PlayerListLocked, Converter={StaticResource PlayerListUnlockedConverter}}"
                        Controls:ButtonHelper.PreserveTextCase="True"
                        Style="{StaticResource AccentedSquareButtonStyle}" />
                <Button Content="Añadir nueva mesa"
                        Click="AddTable_Click"
                        DockPanel.Dock="Left"
                        Margin="20"
                        IsEnabled="{Binding PlayerListLocked, Converter={StaticResource PlayerListUnlockedConverter}}"
                        Controls:ButtonHelper.PreserveTextCase="True"
                        Style="{StaticResource AccentedSquareButtonStyle}" />
                <Label DockPanel.Dock="Left"
                       Margin="20"
                       Content="{Binding Players, Converter={StaticResource PlayerListCountConverter}}"></Label>
            </DockPanel>

            <ScrollViewer Name="TableListDataGridScroll">
                <DataGrid Name="TableListDataGrid"
                          ItemsSource="{Binding Tables}"
                          Margin="10,20,10,0"
                          AutoGenerateColumns="False"
                          CanUserAddRows="false"
                          VerticalAlignment="Stretch"
                          IsReadOnly="True"
                          Style="{StaticResource AzureDataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}"
                                            Header="Nombre"
                                            MinWidth="250">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Right" />
                                    <Setter Property="Margin"
                                            Value="10,0,10,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding SideLeft}"
                                            Header="Bando 1"
                                            MinWidth="150" />
                        <DataGridTextColumn Binding="{Binding SideRight}"
                                            Header="Bando 2"
                                            MinWidth="150" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Editar mesa"
                                            Controls:ButtonHelper.PreserveTextCase="True"
                                            IsEnabled="{Binding 
                                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, 
                                                Path=DataContext.PlayerListLocked,
                                                Converter={StaticResource PlayerListUnlockedConverter}}"
                                            Style="{StaticResource AccentedSquareButtonStyle}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
